# openmrs-module-cfl

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/org/openmrs/module/cfl/: CfldistributionConstants.java  CfldistributionGlobalParameterConstants.java  CfldistributionModuleActivator.java
api/src/main/java/org/openmrs/module/cfl/advice/: DefaultLocationPropertiesAdvice.java
api/src/main/java/org/openmrs/module/cfl/api/activator/: ModuleActivatorStep.java
api/src/main/java/org/openmrs/module/cfl/api/activator/impl/: ConfigurePatientDashboardAppsActivatorStep.java  CreateGlobalParametersActivatorStep.java  FixRiskFactorForHIVConceptsActivatorStep.java  InstallMetadataBundleActivatorStep.java  InstallMetadataPackagesActivatorStep.java  ModuleActivatorStepOrderEnum.java
api/src/main/java/org/openmrs/module/cfl/api/builder/: MessageTemplateBuilder.java  MessageTemplateFieldBuilder.java
api/src/main/java/org/openmrs/module/cfl/api/metadata/: AdminProviderMetadata.java  DisableBuildInAppsMetadata.java  DoctorUserMetadata.java  EncounterTypesMetadata.java  HtmlFormsMetadata.java  LocationMetadata.java  OpenMRSIDMetadata.java  OrderFrequencyMetadata.java  PersonAttributesMetadata.java  RolePrivilegeProfilesMetadata.java  SuperAdminRoleMetadata.java  UpdateGlobalParametersMetadata.java
api/src/main/java/org/openmrs/module/cfl/api/metadata/views/: DbViewsMetadata.java
api/src/main/java/org/openmrs/module/cfl/api/service/: CaptchaService.java  CustomUserAppService.java  UserNotAuthorizedService.java
api/src/main/java/org/openmrs/module/cfl/api/service/impl/: CaptchaServiceImpl.java  CustomUserAppServiceImpl.java  GoogleResponse.java  ReCaptchaAttemptService.java  ReCaptchaInvalidException.java  UserNotAuthorizedServiceImpl.java
api/src/main/java/org/openmrs/module/cfl/api/util/: MetadataSQLScriptRunner.java  PatientDashboardAppsConstants.java
api/src/main/java/org/openmrs/module/cfl/appframework/: LocationBasedLoginLocationFilterCompatibility_0_2.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  messages_pt_BR.properties  moduleApplicationContext.xml  packages.xml
api/src/main/resources/mysql/views/dates/: DatesList_10kDays.sql
api/src/main/resources/mysql/views/digits/: Digits_0.sql  Digits_1.sql  Digits_2.sql  Digits_3.sql  Digits_4.sql  Numbers_100.sql
api/src/test/java/org/openmrs/module/cfl/advice/: DefaultLocationPropertiesAdviceTest.java
api/src/test/java/org/openmrs/module/cfl/api/activator/impl/: ConfigurePatientDashboardAppsActivatorStepTest.java  CreateGlobalParametersActivatorStepTest.java  UpdateGlobalParametersMetadataTest.java
api/src/test/java/org/openmrs/module/cfl/api/metadata/: AdminProviderMetadataTest.java  DoctorUserMetadataTest.java  HtmlFormsMetadataTest.java  LocationMetadataTest.java  OpenMRSIDMetadataTest.java  OrderFrequencyMetadataTest.java  RolePrivilegeProfilesMetadataTest.java  SuperAdminRoleMetadataTest.java
api/src/test/java/org/openmrs/module/cfl/api/util/: MetadataSQLScriptRunnerTest.java
api/src/test/java/org/openmrs/module/cfl/appframework/: LocationBasedLoginLocationFilterCompatibility_0_2Test.java
api/src/test/resources/: TestingApplicationContext.xml
api/src/test/resources/GoogleResponseTest/: google-response.json
api/src/test/resources/datasets/: UserDataSet.xml
omod/: pom.xml
omod/src/main/compass/sass/: customVariables.scss  home.scss  login.scss  manageApps.scss  referenceapplication.scss
omod/src/main/compass/sass/font-awesome-5/: _animated.scss  _bordered-pulled.scss  _core.scss  _fixed-width.scss  _icons.scss  _larger.scss  _list.scss  _mixins.scss  _rotated-flipped.scss  _screen-reader.scss  _shims.scss  _stacked.scss  _variables.scss  fa-brands.scss  fa-regular.scss  fa-solid.scss  fontawesome.scss  v4-shims.scss
omod/src/main/java/org/openmrs/module/cfl/: CflWebConstants.java
omod/src/main/java/org/openmrs/module/cfl/converter/: StringToUserAppConverter.java
omod/src/main/java/org/openmrs/module/cfl/filter/: CflFixContentTypeFilter.java  CflSecurityHeadersFilter.java  CfldistributionRequireLoginLocationFilter.java  RedirectReferenceapplicationRequestsFilter.java
omod/src/main/java/org/openmrs/module/cfl/fragment/controller/: InfoAndErrorMessagesFragmentController.java
omod/src/main/java/org/openmrs/module/cfl/page/controller/: HomePageController.java  LoginPageController.java  ManageAppsPageController.java  UserAppPageController.java
omod/src/main/java/org/openmrs/module/cfl/web/: CfLServletConfiguration.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: cfl_manage_account_extension.json
omod/src/main/webapp/: cflUncaughtException.jsp
omod/src/main/webapp/fragments/: deleteUserApp.gsp  infoAndErrorMessages.gsp
omod/src/main/webapp/pages/: home.gsp  login.gsp  manageApps.gsp  userApp.gsp
omod/src/main/webapp/resources/htmlforms/: discontinue-program.xml  program-form.xml
omod/src/main/webapp/resources/scripts/: customizeNavButton.js  load-cfl-ui-overrides.js  manageApps.js  userApp.js
omod/src/main/webapp/resources/styles/: cfl.css  cflLogin.css  htmlForm.css
omod/src/main/webapp/resources/styles/font-awesome-5/: fa-brands.css  fa-regular.css  fa-solid.css  fontawesome.css  v4-shims.css
omod/src/test/java/org/openmrs/module/cfl/converter/: StringToUserAppConverterTest.java
omod/src/test/java/org/openmrs/module/cfl/filter/: CflFixContentTypeFilterTest.java  CflSecurityHeadersFilterTest.java  CfldistributionRequireLoginLocationFilterTest.java  RedirectReferenceapplicationRequestsFilterTest.java
omod/src/test/java/org/openmrs/module/cfl/fragment/controller/: InfoAndErrorMessagesFragmentControllerTest.java
omod/src/test/java/org/openmrs/module/cfl/page/controller/: HomePageControllerTest.java  LoginPageControllerTest.java  ManageAppsPageControllerTest.java  UserAppPageControllerTest.java
omod/src/test/java/org/openmrs/module/cfl/web/: CfLServletConfigurationTest.java
omod/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
(+5 files in other folders)
