<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>cfl</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>
    <name>CFL Config Module</name>
    <description>The module contains metadata and various customizations distinct for the CFL Distribution.</description>

    <scm>
        <connection>scm:git:https://github.com/johnsonandjohnson/openmrs-module-cfl.git</connection>
        <developerConnection>scm:git:https://github.com/johnsonandjohnson/openmrs-module-cfl.git</developerConnection>
        <url>https://github.com/johnsonandjohnson/openmrs-module-cfl.git</url>
        <tag>1.4.0</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openmrsPlatformVersion>2.0.1</openmrsPlatformVersion>
        <javaCompilerSource>1.8</javaCompilerSource>
        <javaCompilerTarget>1.8</javaCompilerTarget>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <patientFlagVersion>3.0.1</patientFlagVersion>
        <checkStylePluginVersion>3.1.2</checkStylePluginVersion>
        <checkStyleVersion>9.0.1</checkStyleVersion>
        <pmdPluginVersion>3.12.0</pmdPluginVersion>
        <reportingVersion>1.20.0</reportingVersion>
        <calculationVersion>1.1</calculationVersion>
        <eventVersion>2.8.0</eventVersion>
        <serializationXstream>0.2.12</serializationXstream>
        <providermanagementVersion>2.10.0</providermanagementVersion>
        <addressHierarchyVersion>2.10.0</addressHierarchyVersion>
        <uicommonsVersion>2.12.0</uicommonsVersion>
        <emrapiVersion>1.28.0</emrapiVersion>
        <metadatadeployVersion>1.7</metadatadeployVersion>
        <metadatasharingVersion>1.2.2</metadatasharingVersion>
        <metadatamappingVersion>1.3.4</metadatamappingVersion>
        <uiframeworkVersion>3.9</uiframeworkVersion>
        <htmlformentryVersion>3.3.0</htmlformentryVersion>
        <htmlformentryuiVersion>1.6.1</htmlformentryuiVersion>
        <appuiVersion>1.7</appuiVersion>
        <legacyuiVersion>1.2.3</legacyuiVersion>
        <webservices.restVersion>2.16</webservices.restVersion>
        <uicommonsVersion>2.12.0</uicommonsVersion>
        <idgenVersion>4.5.0</idgenVersion>
        <jacocoVersion>0.8.2</jacocoVersion>
        <surefireVersion>2.17</surefireVersion>
        <springWebVresion>4.1.4.RELEASE</springWebVresion>
        <guavaVersion>20.0</guavaVersion>
        <!-- Upgraded version compared to referenceapplication -->
        <appframeworkVersion>2.15.0</appframeworkVersion>
        <locationbasedaccessVersion>0.2.0</locationbasedaccessVersion>
        <!-- CfL modules -->
        <cflCoreVersion>1.9.1</cflCoreVersion>
        <messagesVersion>1.5.7</messagesVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>cflcore-api</artifactId>
                <version>${cflCoreVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>patientflags-api</artifactId>
                <version>${patientFlagVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appframework-api</artifactId>
                <version>${appframeworkVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reporting-api</artifactId>
                <version>${reportingVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>calculation-api</artifactId>
                <version>${calculationVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatamapping-api</artifactId>
                <scope>provided</scope>
                <version>${metadatamappingVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.openmrs</groupId>
                <artifactId>event-api</artifactId>
                <version>${eventVersion}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>serialization.xstream-api</artifactId>
                <version>${serializationXstream}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>serialization.xstream-api-2.0</artifactId>
                <version>${serializationXstream}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>locationbasedaccess-api</artifactId>
                <version>${locationbasedaccessVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openmrsPlatformVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>providermanagement-api</artifactId>
                <version>${providermanagementVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.10</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.11</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.12</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-pre2.2</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <classifier>tests</classifier>
                <scope>test</scope>
                <version>${emrapiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-condition-list</artifactId>
                <scope>provided</scope>
                <version>${emrapiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>idgen-api</artifactId>
                <version>${idgenVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>addresshierarchy-api</artifactId>
                <version>${addressHierarchyVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>messages-api</artifactId>
                <version>${messagesVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uicommons-omod</artifactId>
                <version>${uicommonsVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatadeploy-api</artifactId>
                <version>${metadatadeployVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatasharing-api</artifactId>
                <version>${metadatasharingVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatamapping-api</artifactId>
                <version>${metadatamappingVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uiframework-api</artifactId>
                <version>${uiframeworkVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>htmlformentry-api</artifactId>
                <version>${htmlformentryVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>htmlformentry-api-1.10</artifactId>
                <version>${htmlformentryVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>htmlformentryui-api</artifactId>
                <version>${htmlformentryuiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appui-api</artifactId>
                <version>${appuiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appui-omod</artifactId>
                <version>${appuiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>legacyui-api</artifactId>
                <version>${legacyuiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>legacyui-omod</artifactId>
                <version>${legacyuiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${webservices.restVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uicommons-scss</artifactId>
                <version>${uicommonsVersion}</version>
                <scope>provided</scope>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>idgen-api</artifactId>
                <version>${idgenVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springWebVresion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkStylePluginVersion}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkStyleVersion}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>verify-checkstyle</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmdPluginVersion}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${project.basedir}/../pmd.xml</ruleset>
                        </rulesets>
                        <linkXRef>false</linkXRef>
                        <printFailingErrors>true</printFailingErrors>
                        <analysisCache>true</analysisCache>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkStylePluginVersion}</version>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                        </configuration>
                        <executions>
                            <execution>
                                <id>verify-checkstyle</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${pmdPluginVersion}</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>code-coverage</id>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <classifier>runtime</classifier>
                    <version>${jacocoVersion}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacocoVersion}</version>
                        <executions>
                            <!-- Off line instrumentation is needed to compute coverage for Power Mock tests -->
                            <execution>
                                <id>default-instrument</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-restore-instrumented-classes</id>
                                <goals>
                                    <goal>restore-instrumented-classes</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefireVersion}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${surefireVersion}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!-- Workaround to https://code.google.com/p/powermock/issues/detail?id=504 -->
                            <argLine>-XX:-UseSplitVerifier</argLine>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                            </systemPropertyVariables>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
